{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "owner-indians.gl.joinmc.link",
          "assigned_srv": "owner-indians.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "de053fb2-22b5-4143-8a38-4ff177afa918",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41329,
          "port_start": 41328,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T01:35:57.423590Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6308467c-df53-4c96-bd8d-9589e062f4fd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "77fbaee0-cf1f-438e-9ce2-9974b7912dbc",
          "agent_name": "from-key-650a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
